* {
    margin: 5px 10px;
    padding: 0;
    box-sizing: border-box;     
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto; 
    padding: 0 20px;
}

/* Верхняя панель */
.top-bar {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-text {
    font-size: 14px;
    color: #333;
}

.order-call-btn {
    background: #FFA019;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
}

/* Основной header */
.main-header {
    padding: 20px 0;
    background: white;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.navigation {
    display: flex;
    gap: 10px; /*задаёт расстояние (промежуток) между строками и колонками*/
    color: #333;
    text-decoration: none;
}

.navigation a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

/* Скция с картинкой */
.hero-section {
    padding: 300px 0;
    text-align: center;
    background-image: url('img/background.png');
    background-size: cover;
    background-position: center;
}

.hero-title {
    font-size: 48px;
    margin-bottom: 20px;
    color: #ddd;
}

.hero-subtitle {
    font-size: 18px;
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    color: #ddd;
}

.catalog-btn {
    background: white;
    color: black;
    border: none;
    padding: 12px 30px;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
}

/* Преимущества */
.advantages-section {
    padding: 50px 0;
}

.advantages-section {
    text-align: left;
    margin-bottom: 10px;
    font-size: 28px;
}

.advantages-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.advantage {
    text-align: center;
}

.advantage-image {
    width: 120px;
    height: 100px;
    margin: 0 auto 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* О нас */
.about {
    padding: 50px 0;
}

.about-section {
    text-align: left;
    margin-bottom: 30px;
    font-size: 28px;
}

.about-content {
    margin: 0 auto;
    padding: 10px 0;
}

.about-content p {
    margin-bottom: 20px;
}

/* Подписка */
.subscription-section {
    padding: 60px 0;
    background: #FFA019;
    color: white;
}

.subscription-section h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
}

.subscription-form {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 0 auto;
}

.subscription-form input {
    padding: 10px;
    border: 1px solid white;
    background: transparent;
    color: white;
    border-radius: 5px;
    flex: 1;/*гибкая модель компоновки блоков*/
}

.subscription-form input::placeholder {
    color: white;
}

.subscribe-btn {
    background: white;
    color: #FFA019;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

/* Особенности */
.features-section {
    padding: 60px 0;
    background: white; 
}

.features-columns {
    display: grid;/*родительский контейнер, который создаёт сетку и делает дочерние элементы её ячейками*/
    grid-template-columns: repeat(3, 1fr);/**/
    gap: 10px;
    margin-bottom: 30px;
}

.features-conclusion {
    text-align: center;
    font-style: italic;/*задаёт курсивное начертание шрифта*/
}

/* Каталог */
.catalog-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.catalog-title {
    font-size: 28px;
    font-weight: 300;
    margin: 0;
    color: #000;
}

.category-filters {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.category-filter {
    padding: 8px 15px;
    background: transparent;
    border: 0px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;/*указывает на внешний вид курсора в виде указателя пальца*/
    white-space: nowrap;
}

.category-filter.active {
    background: #ffa705;
    color: white;
}

.category-filter:hover {
    background: #ffa705;
    color: white;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product {
    background: #FBFBFB;
    padding: 20px;
    border: 1px solid #FBFBFB;
    position: relative;
}

.product-type {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #FFA019;
    color: white;
    padding: 5px 10px;
    border-radius: 0 15px 15px 0;
    font-size: 12px;
}

.product-image {
    width: 100%;
    height: 150px;
    background: #FBFBFB;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-name {
    margin-bottom: 10px;
}

.product-price {
    color: black;
    font-weight: bold;
}

/* Консультанты */
.Consultants-grid {
    display: flex;
    gap: 10px; 
    flex-wrap: wrap; 
    justify-content: center; 
}

.Consultants-card{
    background-color: #FFFFFF;
    width: 290px;
    height: 150px; 
    display: flex;
    overflow: hidden; /*содержимое, выходящее за границы блока элемента, обрезается и не отображается*/
}

.Cons-foto{
    height: 130px;
    width: 110px;
    flex-shrink: 0;
}

.img{
    width: 110px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
}

.content{
    flex: 1;
    padding-top: 13px;
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.name{
    font-family: 'Noto Sans';
    font-style: normal;
    color: #000000;
    margin-bottom: 10px;
}

.job{
    font-family: 'Noto Sans';
    font-style: italic;
    color: #000000;
    font-size: 10px;
}

.write{
    background-color: #ff6b00;
    border: 0px;
    color: white;
    border-radius: 10px;
    padding: 9px 22px;
}

.buttom{
    padding: 0px 0px 0px 0px;
}

/* Бренды */
.brands-section {
    padding: 30px 0;
    background: #FBFBFB;
    font-size: 25px;
}

.brands-list {
    display: flex;
    color: #666;
    justify-content: space-between;
    font-weight: bold;

}

/* Полезная информация */
.section-titles{
    font-size: 34px;
    margin-bottom: 50px;
    font-weight: 300;
    text-align: left;
    padding-left: 120px;
    padding-top: 100px;
}

.brands-line{
    border-color: black;
    background-color: #e0e0e0;
    border: solid;
    border-width: 0px 10px 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 160px;
}

.brands-text{
    display: flex;
    gap: 70px;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 41px;
    color: #9B9B9B;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

.section-titles {
    font-family: 'Noto Sans', sans-serif;
    font-size: 32px;
    margin-bottom: 40px;
    color: #333;
}

.advice-line{
    display: flex;
    flex-wrap: nowrap; 
    gap: 50px; 
    justify-content: center;
    padding: 0 20px;
}

.advice-card1, .advice-card2, .advice-card3, .advice-card4 {
    padding: 20px;
    text-align: center;
    height: 205px;
    width: 205px;
    display: flex;
    align-items: center;
    justify-content: center;
    word-break: normal; /*указывает, как текст переносится на новую строку при достижении края родительского контейнера*/
}

.advice-title {
    font-size: 10px;
    color: white;
    line-height: 1.4;
    margin: auto;
}

.advice-card1 {
    background: url('img/img1.jpg');
}

.advice-card2 {
    background: url('img/img2.jpg');
}

.advice-card3 {
    background: url('img/img3.jpg');
}

.advice-card4 {
    background: url('img/img4.jpg');
}

/* Подвал */
footer {
    margin-top: 60px;
    background-color: #FBFBFB;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
    border-top: 20px solid #FBFBFB;
}

footer p {
    padding-top: 15px;
    font-size: 14px;
    line-height: 1.5;
    color: #8191A6;
}

.container-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /*задает параметры для автоматического повторения колонок и автоподстановки элементов*/
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section-glav {
    text-align: left;
    margin-top: inherit;
    width: 300px;
}

.footer-section {
    text-align: left;
    margin: auto;
    margin-top: inherit;

}

.footer-section h4 {
    color: #000000;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 8px;
}

.footer-section a {
    color: #8191A6;
    text-decoration: none;
    font-size: 14px;
}

/* Cсылки */
a:hover{
    color:blueviolet ;
}

a:visited{
    color:rgb(203, 177, 228);
}

/* Планшеты */
@media (max-width: 1024px) {
    .hero h1 {
        font-size: 32px;
    }
    
    .advantages-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .newsletter {
        flex-direction: column;
        text-align: center;
    }
    
    .catalog-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .category-filters {
        justify-content: flex-start;
    }
}

/* Мобильные устройства */
@media (max-width: 768px) {
    .top-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        z-index: 1000;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .hero {
        padding: 40px 20px;
    }
    
    .hero h1 {
        font-size: 28px;
    }
    
    .section-title, .section-titles {
        font-size: 24px;
    }
    
    .advantages-grid {
        grid-template-columns: 1fr;
    }
    
    .peculiarities-grid {
        grid-template-columns: 1fr;
    }
    
    .Consultants-card {
        text-align: center;
    }
    
    .Cons-foto {
        width: 100%;
        height: 200px;
    }
    
    .img {
        border-radius: 0;
    }
    
    .brands-text {
        gap: 20px;
        font-size: 18px;
    }
    
    .advice-line {
        grid-template-columns: 1fr;
    }
    
    .advice-title{
        font-size: 10px;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

/* Маленькие мобильные устройства */
@media (max-width: 480px) {

    .hero h1 {
        font-size: 24px;
    }
    
    .hero p {
        font-size: 14px;
    }
    
    .catalog-btn {
        padding: 8px 20px;
        font-size: 14px;
    }
    
    .newsletter-form {
        flex-direction: column;
        width: 100%;
    }
    
    .newsletter-input {
        width: 100%;
    }
    
    .subscribe-btn {
        width: 100%;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .brands-line {
        height: 80px;
    }
    
    .brands-text {
        font-size: 16px;
        gap: 15px;
    }
    .container{
        gap: 20px;
    }
}